#spacer
{
    float: left;
    padding-left: 2vw;
    padding-right: 2vw;
}
body
{
    background-color: black;
}
#logo
{
    width: 10vw;
    height: 10vw;
    float: left;
    border-radius: 20%
}
#header
{
    text-align: center;
    height: auto;
    font-size: 3.5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: red;
    float: left;
    width: 70vw;
    margin-bottom: 3vw;
    
}
#profile
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    float: left;
    width: 10vw;
    text-align: center;
    padding-bottom: 1vw;
    color: white;
    border-radius: 10px;
    transition: transform ease 300ms;
}
#profile:hover
{
    border-width: 0px;
    transform: translate(0, 0.5vw);
    border-color: red;
    -moz-box-shadow: 0 0 20px maroon;
    -webkit-box-shadow: 0 0 20px red;
    box-shadow:  0 0 30px red;
}
.ringring
{
    background-color: green;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
    margin: auto;
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}
.container
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    border: solid 3px white;
    border-radius: 10px;
    margin-top: 5vw;
    padding: 2vw;
}
.container:hover
{
    border-width: 3px;
    border-color: red;
    -moz-box-shadow: 0 0 20px maroon;
    -webkit-box-shadow: 0 0 20px red;
    box-shadow: 0 0 30px red;
}
#addclothingitem
{
    text-align: center;
}
.clothingaddbtn
{
    position: relative;
    top: 50%;
    left: 29%;
    padding: 0.5vw;
    opacity: 0.8;
    background-color: black;
    color: white;
    border: outset 3px white;
    border-radius: 10px;
    font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform ease 300ms;
}
.clothingaddbtn:hover
{
    border-color: red;
    transform: translate(0,3px);
    -moz-box-shadow: 0 0 20px maroon;
    -webkit-box-shadow: 0 0 20px red;
    box-shadow: 0 0 30px red;
}
#item
{
    margin-left: 5vw;
}
#desc
{
    margin-left: 2.7vw;
}
#subcategory
{
    margin-left:2vw
}
#price
{
    margin-left: 3.5vw;
}
#qty
{
    margin-left: 4vw;
}
#image
{
    margin-left: 5vw;
}
