<?php
    $fooditem = $_POST['food'];
    $quantity = $_POST['quantity'];
    if ($fooditem === NULL || $quantity === NULL)
    {
        http_response_code(400); exit;
    }
    echo "Order successful. Here is what you ordered: $quantity $fooditem ";
    if($fooditem == "Milk")
    {
        for($i=0; $i<$quantity; $i++)
        {
            $filepath= 'images\milk.png'; 
            echo '<img src="'.$filepath.'">';
        }
    }
    elseif($fooditem == "Cookies")
    {
        for($i=0; $i<$quantity; $i++)
        {
            $filepath= 'images\cookie.jpg'; 
            echo '<img src="'.$filepath.'">';
        }
    }
    elseif($fooditem == "Burger")
    {
        for($i=0; $i<$quantity; $i++)
        {
            $filepath= 'images\burger.jpg'; 
            echo '<img src="'.$filepath.'">';
        }
    }
    elseif($fooditem == "Shake")
    {
        for($i=0; $i<$quantity; $i++)
        {
            $filepath= 'images\shake.jpg'; 
            echo '<img src="'.$filepath.'">';
        }
    }
?>
