
<?php

$mysql = new mysqli("localhost","root","","ecommerce");
if (!$mysql) {
    die('Could not connect: ' . mysql_error());
}
echo nl2br( "Connected successfully to database.\n");

    $email =  $_REQUEST['email'];
    $username = $_REQUEST['username'];
    $gender =  $_REQUEST['gender'];
    $password = $_REQUEST['password'];
    $user = $_REQUEST['user'];

    $sql = "INSERT INTO tbl_users (email, username, gender, password, role)
     VALUES ('$email','$username','$gender','$password','$user')";
        
        if(mysqli_query($mysql, $sql))
        {
            if($user==1)
            {
                $usertype = "Admin";
            }
            else
            {
                $usertype = "Normal user";
            }
            echo nl2br("\n You have successfully registered as a user.\n Your details are displayed below: \n");
            echo nl2br(
            "\n Email: $email\n
             Username: $username\n
             Gender: $gender\n
             Password: $password\n
             User type: $usertype\n"
            );
        }
         else
        {
            echo "ERROR: Not registered. Try again or consult an Admin."
                . mysqli_error($mysql);
        }
         
        mysqli_close($mysql);

?>
<p>Click <a href="login.php"> here</a> to redirect to the Login page.</p>
